#
#Sat Aug 27 13:34:36 IST 2016
task-tag-projects-already-scanned=StudentOnlineRetailerWeb,PortfolioManagerWeb,PortfolioManagerAppClient,StudentOnlineRetailerEJBClient,StudentOnlineRetailerAppClient,StudentOnlineRetailerJPA,PortfolioManagerEJBClient,StudentOnlineRetailerEJB,RemoteSystemsTempFiles,PortfolioManagerEJB,PortfolioManager,SolutionsOnlineRetailerWeb,PortfolioManagerJPA,StudentOnlineRetailer
